<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Google chrome">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Royal Furniture</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Royal Furniture</a>

        <nav class="navbar">
            <a href="#" style="--i:2;" class="active">Home</a>
            <a href="Services.html" style="--i:3;">Services</a>
            <a href="About us.html" style="--i:4;">About us</a>
            <a href="News.html" style="--i:5;">News</a>
            <a href="Contacts.html" style="--i:6;">Contacts</a>
       </nav>

       <div class="social-media">
            <a href="#" style="--i:1;"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#" style="--i:2;"><i class='bx bxl-twitter'></i></a>
       </div>
    </header>

    <section class="Home">
        <div class="Home-content">
            <h1>The Beauty of your home.</h1>
            <h3>Redefined!</h3>
            <p><p>We are a home furniture manufacturer, principally involved in design, manufacture and sale of home furniture products.</p>
            <p>Most of our home furniture products have internal market and a few exported. There are 6 countries which we have been exporting to consistently and from 2019 to 2023 mostly the East African countries.</p></p>
            <a href="#" class="btn">Explore</a>
            
        </div>

         

          
    
         <div class="form">
          <form style="border: 1px;">
            First Name <input type="text" name="fname"><br>
            Last Name <input type="text" name="lname"><br>
            Gender <input type="radio" name="radiobutton" value="male" id="male">male
            <input type="radio" name="radiobutton" value="female" id="female">female<br>

            Email <input type="text" name="Email"><br><br>
           message<textarea name="textarea" rows="8"></textarea>
            <input type="submit" value="Send your message">
          </form>
         </div>   




    </section>






</body>








</html>